DEBUG=app:*

PORT=3000
EXPRESS_PORT=3001

AUTH0_DOMAIN=expensifiermars.auth0.com
AUTH0_CLIENT_ID=n6eRxRKz4syfxfa3k0guJrp36eSkEOB0
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_API_ID=https://expensifiermars.auth0.com/userinfo
DB_URI=mongodb://user:pass@ds121225.mlab.com:21225/mars_post_pitcher
