REACT_APP_AUTH0_DOMAIN=expensifiermars.auth0.com
REACT_APP_AUTH0_CLIENT_ID=n6eRxRKz4syfxfa3k0guJrp36eSkEOB0
REACT_APP_AUTH0_CALLBACK_URL=https://react-project-template-5117.herokuapp.com/callback
REACT_APP_AUTH0_API_ID=https://expensifiermars.auth0.com/userinfo
REACT_APP_DB_URI=mongodb://user:pass@ds121225.mlab.com:21225/mars_post_pitcher
